# For Supabase database connection
DB_HOST =
DB_PORT =
DB_NAME =postgres
DB_USER =postgres
DB_PASSWORD =
 
# For password reset email
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=vince.mineymo@gmail.com
MAIL_PASSWORD=ifzg yhja lwsk cpdg 
MAIL_DEFAULT_SENDER=vince.mineymo@gmail.com

# For google authentication
SECRET_KEY=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
GOOGLE_CLIENT_ID=320626603962-m29lrv3dgk749gte6v5m3k198v1sajb4.apps.googleusercontent.com