# For Supabase database connection
DB_HOST =db.ffsorlhwhhugqrznzpdm.supabase.co
DB_PORT =5432
DB_NAME =postgres
DB_USER =postgres
DB_PASSWORD =XpKjrU8jS9JpINJw
 
# For password reset email
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=vince.mineymo@gmail.com
MAIL_PASSWORD=ifzg yhja lwsk cpdg 
MAIL_DEFAULT_SENDER=vince.mineymo@gmail.com

# For google authentication
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=320626603962-m29lrv3dgk749gte6v5m3k198v1sajb4.apps.googleusercontent.com
GOOGLE_REDIRECT_URI=http://localhost:5000/google/auth/
GOOGLE_AUTHORIZATION_URL=https://www.googleapis.com/auth/userinfo.profile
GOOGLE_AUTHORIZATION_URL1=https://www.googleapis.com/auth/userinfo.email

# For facebook login
FACEBOOK_CLIENT_ID=981059096338456
FACEBOOK_CLIENT_SECRET=121d31370f9da9b1ee9fb60aad9c37a6
FACEBOOK_CLIENT_TOKEN=6ab87da08305484bcc22ff8d918d4be1
FACEBOOK_AUTHORIZATION_BASE_URL = https://www.facebook.com/v18.0/dialog/oauth
FACEBOOK_TOKEN_URL = https://graph.facebook.com/v18.0/oauth/access_token
FACEBOOK_REDIRECT_URI = http://localhost:5000/facebook/auth/
FACEBOOK_API_VERSION = v18.0
